<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
    <nav>
        <h2>Logo</h2>
        <div class="nav-part2">
            <h4>Home</h4>
            <h4>Career</h4>
            <h4>Life</h4>
            <h4>About Us</h4>
            <h4>Contact Us</h4>
            <i class="ri-menu-fill"></i>
            <button>Sign In</button>
        </div>
</nav>
<div class="content">
    <div class="left">
        <h1>Learn from the <span> smartest era</span> of Bangladesh.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit nisi quis corrupti quas nihil totam placeat! Quos, fugit omnis.</p>
    <button>Explore Now</button>
    </div>
    <div class="right">
        <img src="./man-developing-website-on-desk.png" alt="">
    </div>
</div>
   </div>
</body>
</html>
